cluster_name = "#########"
subnet_name  = "#########"
user         = "#########"
password     = "#########"
endpoint     = "#########"

#images
image_name = "DebanCloud 11"
image_url = "https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-genericcloud-amd64.qcow2"

# nutanix vm cuustomization
vm_name = "########"
vm_domain = "########"
vm_user = "########"
vm_public_key = "########"
vm_password="$6$4guEcDvX$HBHMFKXp4x/Eutj0OW5JGC6f1toudbYs.q.WkvXGbUxUTzNcHawKRRwrPehIxSXHVc70jFOp3yb8yZgjGUuET."
# note: the encoded password hash above is "nutanix/4u" (without the quotes)
#endregion